Volum. 1.

77777177 trop Par. A. DA.
7,1177 ad placebit addas: 77 quod 7777777777] 77777 si
77 77771 praecederet. Sic Leg VH. p. 793. A: ῥήτωρ
trab 77777777 δ’ 77777.
Pag 74 7, 777. post* η inseras: Par. A. Dii.

7, interr. 777 8“ moereat eAAAatoev) 7777777 a ιιι. pr„
corr. arn. 777., Ρ77. A. Dii.
577. addas: 17 Ρ77. A. Dii. ante oA 77 etpost 17-

γιιν signa mutatae personae (· ,) posita 7777, quasi
haee verba Socratis sint.

Pag·7.'t‚b, 15 addes: τίθηις 7 m. pr. Par. A. DA.

¹ Pag.,76,b 13 post o. tn. 7, D. addas: et Par. A· DA. .

20 addat 777 m. 777. Ρ77. A. DA.

Pag 77,7 20 ad iocum Leg. Vl. addas XI 916 Β. 77777 77777·
7770771111. 516 Β 77 rori AAon. Criton. 30. Β τὰς
777777777777. Proolus 77 Tim. p. 19,14. Bata. 777 τῆς
συν ’.7777

Pag.,79,a 77777 777 mserasz Ρ77. A. DA. et proindev. 12. q-aat
7777 7777777 pro quinqae et deleas Ρ77. A.

20 post ἔστιν mseras: am. pr. Par. A. DA..
Pag.82 a‚, 5 ante Lob. mseras: Par. A. Dii.

, ·Pag.,83,b 16 7 f. inseras: -771-777.77.Ρ77,Α.1)7.

Pag 84b 15 pont pe mseras Par. A. DA. ·
777. addas: -mpaa Par. A. DA.

Pag.85,a‚ 17 addas: -7-77177777 Par.A. DA.

Pag.86,a, 4 addas. 7777777777 7 m. 777. Ρ77. A. DA.

9 addas. secundum DAbnerum χαρίζομαι. 77 γε 7777777777.
Atat, aed' m marg. et od 77 veram distinctionem.
ult. addas: ——7— ra Atura Ρ77. A. DA.

Pag.87, a, 16 addas: Accedit quod 7777 primurn de duobus sermo
iniicitur, qui si iam ante 77777 77777777, 77777 interpunctio
probari posset.

Pag.88,A, 10 addan: qaod praestare videtur, 7777 finem enuntiati
discrepare ab initio 77177777. 07. p. 67, 3., 81, 4.

17777907, 24 post Hor. A. inseras. ὥς ἐμοὶ, sup am. rec. γ’,
Ρ77. A DA.

477. mseras. eum Atura nnius litterae postoaPar A. DA.
b,1postotp' inseras: Par. A DA.

Pag.9! ,7, 2 post aq inserat: p. 1206. ed. 3·

15 addas· lbi adscriptis addas Leg. 11. 655. C: 77 ποτ’ , ι

77 oAv λέγομεν το 777777777ιό7Γ ημᾶς 777775 77 quibus
sive cum Par. A. correcto et Voss. λέγομεν, 7777 cam
reliquis λέγωμεν legeris, pariter seiunctum a verbi modo
Av habebis Demod. ³80. 0. πῶς Aa 7777777 βουλεύ-
εσθαις 177 Ρ77. AZ. Vat. C. 7777777 reliqui libri, AA-
777777 1771777777 ex coniectura. Sisyph. 390. A: 77771 “

 

