ι... zar—aee. ει

suspicatur, αὖ vero addens mutabilem eandem et modo
huc, modo iiiuc ferri solitam siguificat. Nec dubium'
mihi, quin Xenophon Symp. c. Ae scripserit quud
cedices exhibent, θαυμαστά γ’, εἰ μὲν nuptie cerie
ἄλλους· δύνασαι δικαίους αν ποιεῖν ου’τούς, προς δὲ
333363 cii. mirum, ei 13133 reddere eae poter, paules
erge reliquus 13311 siet, erge te ipsum 133133 reddere
κοκ petes. ita fut δίκαιοι cv ὄντες iutelligautpr.

20 addcsrC f..Leg L. X. p. 897. D. 3111333313
λέγοις. quibus verbis Cliniae 333 simpliciter accensum
praebet dictis, sed certatione, quam ostendit Athenien-
313, pulcherrime eum sermonem habitururn videri de·
monstrat.

12 31. pust μήκοτε) iucem: - 33- -iuter versus
Par A. Dii. ·

10 31. post‘ 3κό inseres: Per. A. Dii.

5 3 f. post civAieyreu) mseras. οἷν -· inter versus
paulo recentius Par A. Dii.

331. post μή τε inseras: Par A. Dii.

Peg. 256, a, iuterv. 19 et 201nseras. ἄληθῆ)- riiu litura Par. ’

A. Dii.
b, ruter v 2 et 3 rucerar. μάλιστα) μάλιστα Par. A.
Dei. Fuerat 11
3 post τούς 6’ et peu. post δί’ inserasr Par. A. Dii.
Pag.257, a, inter v. 2 et 3 inseras: (peucine) isuper 33 31 ε 33-
per ei pauio recentius acripta habet Par. A. Dii.
Pag.259.,1› iuterv. 731 81uaerac: A) insertum habet Par A. Dii.
Pass 261, 316 post φύκιο inseres: Par. A. Dii.
20 addar· Luciarri Πῶς δεῖ icc. cvyyp 3. 8 pro ‹pri-
κιον codex (13311333313333133 habet.
Peg. 263, 3, 21 post AnuvAyaepev) inseras· ἔπηινεγκομεν Par.
A Dii.
931. poet κοπῇ ψυχῇ) inseras οὖτηιψοχῆι paea.
' Dii. ut solet· ιιι compesitis-
1218261319 as. 31133·- -33133633, Ριι. A. Dii. .
b,.2rqq de Par. A. eruetkeri 31113313Ῑὶ testimoniis
3331331313 aliter 33 hahere ct ru ilio codicem verborum
“ , 333131131331333331333 (κεκρικέναι 3131331γώ πάλιν)
iu margine vero 3 ιιι. vet pp 1331131333, rivri’ ἐγο1,
κεκριμένοι rici, 3311331381 1331333111.
113 Aac 333 'uA addae· Par. A. Dii.
Peg 265 ,3, 18 poet Per. A.' maeres: (superna addituruam. vet. Dii.)
131333223128 1333133331) intervarrua 313. vet
Par. A uit.
13113331ὴί131333333131133. A. Dii.
bafi’paatc 13333133 Par. A. Du.
Pag. 266, b,18 poet Per. A. inseras· (Diibueruc 3 ur. pr. δρομῆις
1333311333. 6

 

