volum. 111.

9 ι 1 ιια1 ιιι lemmate positum ιιιι ιιιι1ι1111ιιι1,ιιιιιι1
inter οὕτω et τοιοῦτος legAur.

A, ἱιιιιι. 19 et 20 ιιιιιιιιι οἱμιιι ιιι1ιι)- ιι- in A·
1ιιιι Par. A. DA.

1181111113 addas: 01. Lehrsii Quaen. ιιι. ιι. 168.
pen. post Par. A. inseras: (111 ab eadem ιιιιιιιιι, quae
scripserat 11, correctum habet DA.)
Pag 120, b‚8 post ὄρᾶσιι)1ιιιιιιι; δρᾶσαι ·-,-· Ριι. A. DA.
8ι1.ιιιιι11ιιιι1ιι 121, ι, 14 ι 1. ιιοι1ι’ inseras:
Ριι. A. DA.
Pag. 111,ι,1ιι1ιιι. 11 et 10 ι1,” ιιιιιιιιι ια’) inter versus scri-
ιι1ιιιιι1ιιΙιι1Ριι.Α.Ι)11.
Pag.122, ιι, 14 post Par. A. mseras: (sed -· ιι1ιι--1ι1111ιιιι DA.)
Pag.123,b,inter v. 14 et 15 inseras: ἄξει) ι ιιι. ιιι. in 111ιιιι
Ριι. A. DA. Prima littera 1ιιιιι1 ιι, secunda A ιιΙιι
ιιΙιι.
16 et 16 post uA inseras. Ριι. A. DA
ult. addas} ἦΡιι. A. DA ιιιιοι1ι111.οὗτος)-
1ιι 111ιιιι Ριι. A. DA
Pag.121. ι, 14 post Vat. B. ἰιιιιιιι et ι ιιι ιι1.1ιιΡιι. A. DA.
1118128, b, 13 animem: (ἆιιιμιι ιιι. ιιιι ιἰιιιῆι, DA)
Pag 130, ι,7 post ιιιιιιιλεῖ mseras: Par. A. DA. ιιι. pr.
Ριιι181,ι,17ιιοι1ιιρισιιιιιιισοιιιθιιιιιιιιιιι.Ριι.ι11)11.ιιιι sec.
Pag. 131, 6 pro σμιριιόιι scribas σμικρόν
ι,8 post τι1 inseras: Par. A. DA.
Pag. 138, ι, 1ιιιιιι. 16 et 17 mseras: εἶναι) - ιιι - in Atura
Ριι. A. DA.
b,9 ι 1. post ἡγεῖ inseras: Ριι. A. DA. ι ιιι. ιιι.
. inter v. 7 et 6 a 1. inseras: ιι1ιίιι)ιι1ι1ι.Ριι.Α.1)11.
4 ι 1. post ιι inseras: Par. A. DA.
11131341, 1ιι1ιιι. 18 ιι 19 inseras: 11ιις)-ιι-“1ιιΙί1ιιιι
Par. A. DA.
b, 8 &A post δυσιιχιξς ιι) mseras:— --ι 1ιι111ιιιι
Par DA.
Ριιι.136,ι, 18 ante Ιιιόῧιιιιιιιιι Ριι. A. DA.
1,7 posuit ιιοιι obliquis, sed rectis 1111ιιίιιιοιιιιιι1ιιιιι1ιιίι.
Pag 136‚a‚5 ιιοι1 oluff* mseras: Par. A. DA.
3ι1. post ιιιιιι mseras etam. sec inPar. A. DA.
1ι,1ιιιιιι. ¹'Aet 61ιιιιιιιιι 11ριιι)” αιρις Par. A. DA.
10af. post ιιιι. inseras· Par A DA.
Pag. 137, b, 13 post ιιιιιιζ11 inseras: et ita Par. A. DA.
Pag138‚ AS post pr. addas: Dativi exempla ι.ιιιιιι11.ο1ιιι11.ι11
soph. Ai. 1144. ed ιιι.
1,ι[ιι1ιιι. 17 ιι 16 ι 1. inseras: Πιιιιῖιιιισι)- σιν
ιι A DA.
Pag. 139, ι, 23 addas: cf. [ιιι. L. VIA p. 848. B: ιιῖ μὲν ιι1ιιυν

τοιούτω των μεροῖν τριῶν 1ιιιιν ιιιι61ιι πλέον ἐχέτω.

 

