νας. νιν-185. 75

. b‚8 a 1. post ἄλλ’ inseras: Par. A. Dii. item v. pen.

Pag.169‚a,lAASta1Aaqut ἀηδέστερον) inseras: - η —- in litura
· 1181 fiApAAALPar. A. inseras: (hic νόθων a m. pr. Dii.)
pag· 170, a, 14 aff· {setstffitinfgrtiiggegggileffirmkflihzi a m sec
etaposstpgvvomel: 11011 Par. Α.’1)ιῑ.ἐιιη. pr..) ⁸ .
⁹³3· '⁷¹' 111101 111ΐῖ11331ὲέ1ε“1.’.“ῑ.π.1“““ξῗ.ῐῖ
AgAlAaAAJ'tAmen commutis seeeerAeAAa nAln mAgAscsueriA
quam si scriptum esset νντνὲ δὲ δύναμιν καὶ τρίτην
αὔξην δήλη δή ἀπόστασις.
¹ ³, A5PAAA‘7AAvAAse1rAsSera-A- τ1111111111ιᾶ1111111111Βὲῗννκο-
σινςτλασιάκις Par. A. Du (11111111 εντίρῖινν cf. Lo-
beckii Pathol. Vol. I. p. 586 sqq.
b, ὗᾳδροεῐ Ρατἶ Λ.ῐ1ηεετῑεξεξὲεῗὶὦᾶῗῶ in litura, teste
Pag. 172, a'9uanfe'rssoectu1uassfgzs2 inAAaeras: - ν {n litura duarum
litterarum Par, A. Dii.
b, 13 addas: vocalem particulae δή Par. A. Dii. in litura
scriptam habet.
Pag.173‚a‚ 14 a f, post Ft'c. inseras: τό prius inter versus a m.
vet. Par. A. Dii.
Pag.174‚a‚4 post Πλάντε) inseras: πλάττε· Par. A. Dii.
Pag.175‚b‚7 post Σύναπτε) inseras: σύναπτε· Par. A. Dii.
Pag. 176, 1), 19 post ἐκείνων) inseras: -ν inter versus Par. A. Dii.
6 a f. post αὐ. inseras: Par. A. Dii.
Pag. 178, ν,8 a f. addas: Diibnesus vero non α’λήθείαν, sed α’λή-
θεινν in Par. A. scriplum esse testatur. Itaque alte-

rum accentum non Bekkerus, sed Bekkeri typotheta ,

b, ἓᾛθεῗῒὸφέλειαν) inseras: ω’φελίαν am. pr. Par. A. Dii.

Pag.180,b,8 postqf inseras: Par. A. Dii. a m. pr.
Pag. 181,1), inter v. 12 et 13 inseras: πέρα) πέραν Par. A. Dii.

15 ad.. Par. addam A. am. pr. sed correctus a m. ¹
Pag. 182, b, 1111111111 addas: Par. A. 1111. et ¹
Pag·183, b,8 addas: et in Par. A. Dii. ε a m. vet. snper αὖ scri-
Ρθς.1811131112318111τοῖς). inseras: αυτοῖς cum ἓν ιιι, vet. super
Pag. 1811111 AaA 1111111111 οὐχὶ ÷ ÷ -ἰ- Par. A. Dii.

8 a 1. post ἔτι πονηρότερος) inseras: ἔτι- correctus,

ἔνι - am. pr. et ab eadem ενι ενι in margine ha-

bet Par. A. Dii.

 

