Peg· 293—356. · 85

11 31. addas: καὶ ἅπαντας Proeliis Ι. 3. 3. 102. 13
lemmate.

5 3 f. addas: σκήνασθε Procius Ι. c. p. 703. ,
pen. addas: Par. A. Dii. et, qui 13 seqq. γενομένης

habet, Ριι.ι31331 c.

Pagssoz b, 15 au'f. addae. (11313311. ..313 1113333931 C.
pro 113333 legitur dieti σοι

Peg. 303, 3, 1 3331 ἰδεῖν) inseras. idei - in 1ι1ιιι3 Par A. Dii.
7333331 et Dubnero.
83331 αι’. inseras: Par. A. 011331, pr. (31.3ιιι. sec.)
13 33311ᾒι333133τ (3 ιιι. recentiori ἤδη additum 33-
bet 3331 κείμενον Dii.)
1313331231113 1, ι333133. πυρᾷ) 3133331 Produe

11 Ιο311. 333131333313.304,1ι,223331331333·
ras: Par. A. 111.
Peg. 305, 3,9 3331 3339133333. (3 ιιι. pr. ιι Dii.)
3133343,19333133333133,1333333ι13313333131311132.316,3.
“ 17 31. 3331 videtur. addae: Tim. 3. 36. Dz ὁμοίους
- divo μιι.133ς

Pag 336, 3, 3133311431 51333133301111333. 308,1).

Peg 3331), 12 addae: duplex ad interrogationem duplicem 109, 3.
31 3331 wne. mseras: (cf. Leg. L. vll. 3 8023ι
ἕπανερόμενον- παραλαβόντας)

Pugsaob‚interv.15 311131. mseras: σαν- ξαν2 64,3.

1333531130 3331869. 31333333 1336, 3. (ἐφιῇ).

 

