Pag. 219—251. 51

Pag.282‚a, 16161 v. 10 et 11 inseras: τοῦτο) τοῦτο 4 Par. A. DA.
7 6. 1, post Cous inseras: idam in Tim. p. 105. E.
b ,Apost 116 inseras. Par. A. DA. am. pr. ‹
Pag. 283‚b, 7 post est. addas: Ad lucum, quem ’μὲν 6611661, 61.
1., X. p 601. A: (1161 ιον ἐγγεγονότα μὲν ἔρωτα.
13 μοιῑὴγήαειὶοιεηει Par. A. DA. am. pr.
Pag. 234 ,6, 3 m verbis Procli deleas καὶ 6616166. ¹
Pag. 23591), 9 61. post παραλείπῃς mseras: Par A. DA. am. 666.
pen. posty' inseras: Par. A. DA.

Pag.236‚ a, 6 ad Ροι,Ι A. addas. (a m. sec. η1-6οό a m. pr. DA.

Pag. 238, ‚ 19 [161ῑῆ inseras: Par. A. DA.
Pag.239,b‚ 13 post sigmflcet. addas: quo posito μιμηθεῖσιν tenet
Μο1661666166111ι11161ο1;μοὲ1. ο.1-9. 1111661842 ¹
1632416166261 ὦνπερ inseras: Par. A. DA. et ipsum 6161666
, Platoni restituas et ad ἐκεῖνο mente adiicias ζητεῖ ve]

ζητεῖν α’ναγιια’ζεται.
661. addas. etam. ..μη Par.A. DA.

Pag 242 ,6, pen. addas. Alter similis est Leg. L. X. p. 894. C.
Pag.243 ,6, inter v. 21 61 20 61. mseras: ἆνοοιὲρω)- ροιι Par.

1411116116οιοοο1666116661(66 eadem manu, 6111116

nero videbatur).

Pag. 244,6, 11 61 ..addas Denique prorsus eodem modo nunc
scriptum videmus Ι.. VII. p. 633. B: γεωμετρίας τι
καὶ τας ταύτῃ ἑπομένας.

161611. 461 361. inseras: ποιούμενος) ποιουμένους ,

, am. pr. Par. A. DA.
6161661.166116611666166.(611161νεί6 61666..
6611. Par. A. DA. ‚ »
116161111666161. A. Ι)11.’ qui— oAv cum duobus
punctis a m. vet. super v positis habet. ‚

pag-246,a‚ 16166 v. 4 61 A 6 f. 'innatast νοῦ) νοῦ-ς.. -ξ. Par
A. DA.
A, 14 a 1. adam (ιὲιιιαρα iu Par. A. scriptum esse Ba.
61166 apud Stsllhaumium testatur, quodum DAbneri
silentium consentit.)
Pag.AAA,A‚1post MA meras: Par· A. Aa 11661 11 61. posA
- αάιοτᾶτιιι A 6, 16 post αἰιιΐλογοιι
Ρις.,248,6 19 ad Ροι. A. addus. (am. sam·— Aa am. pr DA.)
6616166166 666111616661661 Par. Anii.
Pag. 261,6, 16166 v. 661 7166661 λωαᾶψφθεγγομὲνους- 1
- 616,Ι m 111666 1616111111.
, 11 af. ad 66166666611611166. κατ’ (16611166 6 m. pr.
κατ’ 611161κοῦ6111. 666166. Δ. DA.
. b.14p02t2‘rsAimAw Ριι.ι1.911.6ιμ*μι.

 

