Volum. Ι.

1ι1ει v. 15 et 14a 1. inseras: AoA) σου Par. A. DA.
1), inter v. 4 ‘et 5 inseras: Ἕιιοιιε. TA) - ιιε. τί in Ιί-
1115511851 AAAAA: a m. pr. Par. A. DA. etad Par. A.
ιιιιι. sec. teste Diibnero. ,
inter v. 7 et 6 ι 1.· mseras: τις) In Par. A. DA. σ

superscriptum.
Png. 156,ι, inter v. 12 et 13· mseras: μέρει) μέ- in litura Par.
⁴ A. DA.
17 post εἰς mseras: Par. A. DA. ιιι. pr.
1), inter ι. 16 et 15 a 1. mserum τᾶλλα) τόἰλλα 111ιιι1.
DDF. Mon. Β Steph ι’ὂὶλλα Vind. Ε
Pag.15.7,a, 3 post Ριι Α.’ mseras: qui secundum Ι)ι’11ιιι.ιιιιιι- -ἡ
in litura, sed ab eadem ιιιιιιιι scriptum habet, ¹
17 ante accedunt inseras: et Par. A. Dii. manus multo
recentior.

,1), Ainseras: Leg. 111. p. 681. A. Β.- 690. D. 691. A.
βασιλῆς, Tim. p. 22. D. Leg. ΧΙ. 931. D. νομῆς me·-
rito partim receptu, purtim recipienda sunt

Pag 158 ,1), inter v. 3ι12ιι 1.· mseras: κενός) ιιι. νὸς Ριι. A. Dii.

¹l’ag 159, 13 af. de Ριι A. Aletum expleas ιιι, utp. 155, 1),5.

Pag 160,1), 13 post αι’. inseras: Ριι. A. DA. item 17 post α’λλιὶ
εἰσιν etp. 161, ιι, 15 a 1. post πλάνητας.

Ρις.161,1)ὶ)1ιι1εᾏιυ1 et 3 ιι 1.· mseras: η’) inter versus inlitum
ar u

Pag.162‚a,8af.‹1e1easA. ·
Aug. 161,,1) 5ιιι1ι1ιειΤ1ιιι.ιι.63.Βια-λ’ρων δῆλον Ag- -ριιῖον
Pag 166’pcppptrv Aet 5 mseras: ελ)· ιιι Atura Par. A. Dii.

’ 7ιιοιῒθειιιι1σοιιενιιιιιιιιι Par A Dii. am. pr.

interv. Aeto mseras· οὕδὲνιῖιιοιιιιλύει)· ov'AAv' αιιι·
ιιιιλύιιῐ Ριι. A. Dii.

16 post ιιιι· inseras: et Ριι. A. Dii.
b,'intep v. ’17 et 18 inseras: ζωγραφίαν) ζῳγραφίαν Ριι.
Peg. 167, 411) [Arbis Platonis pro ἕνεκα ἔστιν ponas ἕνεκά ἐστιν,
quod ειίιιιιι Par. A. habet.
ι, 7 post αιἰιιν inseras: Ριι. A DA
15 af. addas [ει. Vll. p. 810. Ει· ι’τι ιιοιιιται· ιε
ημῖν εἰσί τινες ε1ι. Epin. 989. D. πειρώμεθα δὴ τώ·
τε λόγῳ διεξελθεῖν ε1ι. Leg. 17111832 D. σχιλιιν
11111. AA‘} 111111111111111·..1111ϊῖ

⁴ ιιιιιὲνα τά τε εἰρημένα ιιαιιιέ γέγονε καλ ἔστι καὶ .

ἔσται μέγιστα AA διι· ιιιῗν λιιιιιῖν etc. 890. A: σθεν
α’σ &Anat ιε ἀνθρώποις ἐμπίπτουσι νέοις·- *στάσεις
AA Am* ταντα etc ,

 

