56 Volum. 11.

Pag.277,a,8 post etc. addus: Par. A. Dii. item v. 17 post μουσική
b,5 post grammatico inseras: (de quo cf. Schmidtii Dius.
«le Didymo edita Olsnae a.MDcch1. p. 24. sq.)
Pag.279,b‚6 post κεχωρισμένον) inseras: ·-· νων am. pr. Par.
A. Dii.
Png.282‚a‚ ult. post Aslmw' inseras: Pur. A. Dii.
Pag.283,a, 4 a 1. addas: et a m. pr. Par. A. Dii.
Pag.284,a,5 pont ἔπέρεσθαι et v. 9 post ἐστὶ inseras: Par. A. Βῆ.
’ 581,εά Par. A. addas: (a ·m. uec. ·- 17 ·- a m.
r. Βϋ,
Pag.285,b,9}0st1>a)r. A. inserat: (a m. sec. Dii.) et v. 12 post
αυτηε ἱη Par. A. Βϋ. a m. pr. αὕτη,
aas. addas: eta m. pr. Par. A. Dii. '
Pag.286,a, 14 post ἄρα inseras: Par. A. Dii,
¹b,.‘›a s. ad mei addus: et Par. A. Du.
ult. post ἐστὶ inseras: Pa'r. A. Dii. item p. 287, a,
10 a f. post a m. pr. ·
Pag. 287, b,8 a f, post F. inseras: -· ποτέ ἐστιν Par. A. Dii.
Peg-288,h, inter v. 14 et 15 innexus: Ὁ) in duarum litterarum
=litura Par. A. DA.
Png·289‚a‚ 16 post Par. A. inseras: (ο in μεταστροφῆς in litura Βίἰ.)
Pag.290,a, inter v. 10 et 11 inseras: ἀναγκάζει) ἀναγκάζει -ς-
Pur. A. Dii.
6 a f. post Par. A. inseras: (secundnm Diibnemm
cum duobus punctis ab eadem mgna super δύο posi-
tis: ’δυ’ὸ).
b, 11 a suad EF. addas: etcum colo post ἆξιοῦτεῬετ.
A. Dii. ’
pag-29Aa, 11 a f. post sumus. inseras: (et aaz h. 1. cum litura
habet teste Dii.)
b,inter v.2 et 3 interam ἔπος) ὅπως am. pr. Par.
A. Dii.
Pag.292,a,6 post ἑκών. addas: Cf. odd. ad vom. p.411‚ b, 14.
inter v. 19 et 20 inseras: κώπα) ÷ .;- Par. A. Dii.
b, inter v. 17 et 16 a 1. inseras: ἂν εὕροις) ἇνεῦροις,
, eraso gravi super A, Par. A. Βὶἱ.
Pag.293‚ b, 12 a f. post-a m. pr. inseras: (sed ab eadem additum
· habet teste-Dii.) ·
Ἴ Pag· 294, a, inter v.6 et7 inseram ποῤῥωτὲρω) -ρωι Par. A. Βῆ.
, inter v. 10 et 11 inseras: ἰδέαν.) ἰδέαν. -ἑ- ÷ Par.
A. Βϋ.
18 post Par. A. inseras: (a m. rec. οὔ a m. pr. ut
videtur Dii.)
Pag, 295, b, 11 sqq. allatis nominativi cum genitivo constructi
exemplis addas Anonymi a Menagio ad Diog. La. editi
locum p. 201, b, 5, qui idem exstat apud Suidam T. Ι.

Ρ. 732, b, 3. Bernh. καὶ αὐτοῦ Ἑρμείου nummo? ym-

 

