· 10 volumi,

1439914 16 praeter Pollucis iocnmp. Lxxvur significatum ad-
414441444144144441433,24444ρι4444 ἀπαγόρευσιν.

Pag101,n‚ 4441444144--φαῖ.,μεν-· Par. A. DA.

b, 10 44. ροιιθ· inseras Par. A DA.

Peg. 102,4, 5· inseras: -or in 141444 Ρ44. A. Dii.
1444144ι.1041944.4444444;πρωιαίτερον)-αι-ἰιι
Atura Por A. Dii.

Pag. 103, ιι, 19 4410444444 44141444 cnm 4444414114444141444 post 4
Ρ44. A. DA.

Peg. 104,4, 19 post'‘ ιιν σου 44444444 Ρ44. A. DA.

24 addae: Procius 44 Tim. p. 321, 49 1144. Aa uei
πολλάκις 4444444 κατατείνοντες λέγομεν.

Pag.105‚b‚ 14 44141444 -αι 44 litura Par. A. DA.

26-31 pro Noo maie. sed eto. ponas: Sed 4444414444
ex ὥστε pendent non 4444441444444,4444444444ιὶ-

¹ vrrs Glauconia ex mente hoc dictum existimari inbe-
ret‚ ter antem deinceps positus minus 4444444441-
deret orationem.

Peg. 106,4,6 poet 144 inrerns: (Par. A. DA.)

14, 44144 v. 64174444444. ἐπεὶ) ἐπὶ 4 ιιι. .pr. Par. A. Dii.
22 44141444 Post ἐξ nnius litterae 141444 4441· ιιι Ρ44. A. DA.
8444414444ιεῖ-44141444Ρ44Α. DA. .

Pag.,‚107a 12 af. addasr Cf. Leg.V1 p. 773. C: ιαιῑισι δη
44ιᾶ λόγου μὲν· vorin προστάττειν.

b, 17 anie ιι ιιιιϊι· mseras: Lucieno Nar. c. 43. T 4111
p 185. Lehmrn 4444414414 αὐτοι) Ριο o 44 Per. A.
Du. 4 ιιι. pr. ω 44414144 fuisse. ¹

Pag.108,b. inter v. 14 et 134 4. inseras: 44)·4· - 44 duarum
litterarum 141444Ρ44. A. DA.

9 14 f. et sequentia usque Ad p. 109, a, 1 uana* μῆνα
414 refinganz Aoristus renuntiationem ipsam illo menne
faciendam significaret: praesens menstruae renuntia-
tionis consuetudinem einsque consuetudinis observatio· ’
nem significare 44414144. Ι

Pag.109‚A,Aef.ndd.:Cf.WinokelmanniOperaT.iil.p.l11.eq.Eisei.

Pag.110‚ A, 5 4 f. 44141444 Verba nAv‚rrooA ro'n βασιλέα Par. A.
DA. in margine scripta habet.

b, 7 a f. postLob. inserar: 1414444 Par. A. DA. alterum
vsuperscriptum et acutum nuper o arn. rec. positum,
ceterum- -rr- 44 litura exaratum habet.

Pog1111,b, 844. post τι inseras: Par. A. DA.

Pog112a‚ 13 addas: 041441. p. 487. C: 14444 τόγε «Anake
4444444 τι μᾶλλον 44444, ἔχειν. Eryx. p. 395144 44444
oAn άληθῶς γε 4444444 ἔχειν.

16 post φήσει inseras Par. A. Dii

744. 4414144· Ι...111 44383144 περ4ιοιλιωνιιόνμιῖ·

θων τοῖς ἐπιχειροῦσι λέγειν.

 

