volum. 11

illo, quod Civ L 1. p. 335 A. 1111111,1ρο11θεῖ111
op ’.1111111111

Ρ11.87,1,111111.’1111 1011. 1111111τ11111111111-111 -
inlitora Ρ11. A. 1111.
,1115 a 1. addas: utque interpretatos 111 Macrobins'in
Somn. 1, 9. p. 51. Lugn. Bat. Indigetes 11111 soto
1111111 donis 111111.

1111188, b, 1011111111111111) 11 p· 89, 1, 15 ad 11111) ad-
das: Par. A. Dii. am. pr.

Pag. 89, o,3 1 1. post Par. A. inseras: (11 in 111111 Dii.)

Pag. 90, b, 11111 v. 811 9 inseras: τοῦ ἐχθροῦ) τουέ. Ρ11. A. on,
141111111111111111111-1-111111111Ρ11.Α. 1111.

Pag 91,1, 7111111111 1111111111. 1-11111.) Ρ11.Α 1111.

1,11 11. po'st Por. A. inseras: (11 in litoralia.) Ad A
interpunctionem 11. Leg.L. 1111. p. 704. C: τίδ’ αὐ,-
1111111 τε καὶ ὀροῖν 111 υλης πῶς μέρος Andonnn‘ ημῖν
, 1111111 (η xoipo);

Pag.92,a, 411. posiPor.A. 111111111111111, supra scripto τα

am. 1111111)
Ι b, 22 addas:—- -ω 1111111 Ρ11.Α.1)11. 11111111111111.

Pag 94, a, interv.5et61nseras: 1111-1) 11111 pr. Par. A. Dii.
9n 1. post γε inseras: Par. A. Dii.
7111111111111111 addas: 1111111111111. A

Dii. 111111111111111111191111111 111111111101

scholio, in quo Bastius praepositionem Α sino accentu

et spiritu scriptam 1111 111111,1)1111111111 11111.)
Pag. 95, a, 16 addas: -ω- in lituro Par. A. Dii. Fuisse vi-
detur ov
inter v. 16 11 17Χ inseras: 1111111111) oum μ super
1111111. Par. A. Dii. ’
18111 ἀλιτηριώδης) addas: ἄλιτηρίωδης Par A. Dii.
b, 411. post 1111111111· eadem mano sup. Par. A. Dii.
Pag 96,1,11111.11511111;ου’)1111111111, .
20 addas: ln Par 111111111111111 est‘ ως,
in versu ipso pandum nusquam videtur.
Pdg. 97,b, inter v. 21 et 22 1111111111111111111) cnm pauper
11111111.Ρ11.Α.Ι)11.
9as. ρο111111111111111111μ- 1111111111111Ρ11.
A. Dii.
Ρ11.98,11,411111111111111111111.1111111111 A. Dii
Pag 99,1,111111.121111111111111111111111111- 1111111.
1111111111, Par A. Dii. ·
Pag. 100, a, 111, addas} Sed Par, A. 1111111111 ovyyipo.
Pag. 102, 1, 15 inseras: (Par. A. Dii. a m. valde 1111111111 — ειν,
am. pr. 111111-11 1311, post λέγεις 11101 f.
post 1111111111 inseras: Par, A. Dii. a m. pr.

 

