erae-ar   a

Peg. 9, a, 10 addas: Phrynichus ΒιΙιΙι. p 12, ¹1: αἰμινιὶιερις·
1ιᾶ τοῦ 31.ιό 1113131333 α’σμειαίιιιια.
1), inter v. 16 et 17 mseras: 33113331, πανιιὶιιιισι ni)
χαλάσωσιν πανταπιισιν το Par. A. Dii
interv. 631431.’ inseras: οισι ,1131)313131131Ρ31. Anti.
Ρ3310,3, 8 3331 ι 31133· item Par. A. 01333133 33). rec.
snper ιιι.
23 31133. Procius ιιι Tim. p. 9. A. (v. 91133.) τοῖς·
γοῦν πλουσίοις 11311ιὶ φιιιι ια παραμύθια εἶναι 33331
rein 11133131.
fiai. ad m ιιιι) 31133313 Antiatt. Beth. p. 81, 28.
88, 4. 87, 15. .
b,12 af. addas. Par. A. Dii.
Ρι3.11,3,11311331811331813133331 1131333131133133133311-
detur: quod neque 31ι ipse modestae 131333 senectutem fer·
ιιι cam paupertate, aeque immoderatas ιιιιιι divitiis facile.

Pag 12, b, 20 3331 ed ιιι. addas. p. 978 ed. tert.
penult. addar: Par. A. Dii.

Ρ33.14,3, 6 addas: cf. 13111. p. 246, a, 1),

83 1. addas: 1 οἷ’ ai (praemissa tamquam litterae Γ .
parte) Par. A. Dii. ·

Ρ33,15,1),2 addas: ατ3113133,113ι3. ι33,Ρ31.Α.1)11.
83331 Ηιιιιιιιιιιιιι inseras: atque ita Stephanua' rn ιιι,

pro 131131331331 perhibet

18311330183131331Ε3131.3111311331), p. 7. ed. Kraii
19 addas: In Par. A. Dii. — 3 —- 3 ιι. sec. (ω sortasse
3 m. pr.) etpost — εἴ 33133 litterae 111133, 13 eaque

¹ positum est -÷· .

Ρι316,3631133; ln Par. A. Dii. 31- in litura eat.

h, 18 3331 ουτως inseras Par A Dii 11337313313131

Peg. 17, a, interr. 12 et 11 31.1333133.1σι1)1σιιι am. pr.
Ριι A. Dii.

1), 8 3331 ἔφη inseras: Par. A. Dii.
1131.31ι133;φῆιςΡ31.Α,1)11.

Ρ33. 19, 3, 83331 δί’ inseras: Par. A. Dii.
postult. 31133τ ri th) τί 11 Par. A 1111331333, 31

’ fere 33131, interrogandi 31333
1), 43331 AAyeinseras: Par. A Dii.

Ρ33,10,1), 7 3331 ω’φελίαςίιιιιιιι am. pr. Par. A. Dii.

Ρ33,21 a, 13 3331131331 inseras: Erant. 3. 186,0. aipeinv tacite
et sine ulia auctoritate a Bekkero' ιι ι’γὶειαν mutatum
recte Stallbaumiua restitui 133311; eui operae 333 parue-
runt. [demaine varietate legitur Τιιιι. Sner p. 108. C.

25 3331 confirmant inseras: Cf. infra p. 246, 3, 18·
1), 14 3331 videtur quae leguntur, aa hunc in modum re·
fingas: quarn monstrat Fieini interpretatio impugnanda

1*

 

