CORRIGENDA.

-u—-n

Peg. 1 v. 12 scribas ee IIII pro et 111
,‚ 2„ Ι1111. deleas punctum post ἰηιενΙ31 1. ab inter novum versum Ι
incipias i
,‚ 3 ,, 16111111ρ11111124ἄτᾶλλοισαρτοᾶτάλοισαΙ 41111111118111.
,, 4 ,, 8 deleas '⁴ et sequentem versum oum hoc coniungas Ι 151 1. scr.
utentem pro utendum 311. σπου pro σπον Ι uit. addas pro adeas
,, 5,, 17111111111311111123 VIIIpro ΙΧΙ26111Ῑ111 nur-[ult.
ponit pro possit
„ 6,, ΒΘρασυμμάχου prb ΘρασυμάχουΙ 15 ut Pag. 41.8Ι12 u 1.
scr. addae: pro addas, Ι 5 1 1. adnot. pro ad. not.
,‚ 7,, 11, 30..31.3211Ρ13.4ν.8Ι811.111. 21pr01
‚, 8 „ 15 50 pro 3οΙ 17 addas: (Ci. add. ad Pag.366, 1, 7.)Ι27 sor.
aowin: pro 1111311112 1 1. Flor. pro Hor.
„ 9,, 9τὲμοι pro τέ μοιΙ22 (φαμέν) pro φαμέν) Ι33 94 pro 93 Ι 41
1. litura pro liturae
,,10,,3411.1114Ι2542ρτο43Ι261111ῄ11111111ν.11111ρί1111
28111. ἵν’ pro v Ι6 1 1, τό γε pro τόγε
,, ll ‚, lOfa enuit. novum v. incipias Ι 13 sor. τοίνυν pro wv'vvv Ι 13
a. ν ro εν
,‚ 12,,2111.1111οσ
,, 14 ,,511. 884 pro 844
,, 15 ,, 2 λέγομενς pro λέγομεν.
,, 16,,Ι41Ι11113Ι2311Ρ1ς. 11 ν.1οΙ911.11Ρ13.11)ν.611.Ι
1 ,1111 ro Ξ
,, 17 ,, 3 b, 1 prob 25 prius εὐπαιδίας mutes in -3ίαις
,, 18 ‚‚ 25 scr. κάκ pro κᾶκΙ31 1. posit addas ad
,‚ 19 ,9111111111411 αὖ. pro αὖ
,,20,,7111Ι34111Ι1111111Ι10111.6911ὸ,Ι1311.”σωςρποί’σοςΙ
en. ν ro .
„ 21 ,, R apro ep! 14111111111111111111. Ι 911, &vcinam pro -πορτα Ι
61 1. dele comma post tamen Ι ult. scr. παραδέξει pro -ξαι
,, 22 ,,7 posta, inseras 20 1411. deleam. pr.
‚‚ 24„ 13-14111. Fprol 15 865 pro 65
„ 26 ,, 6 αὖ pro αἷΙ 19 1 1, παριῇς ρῑο-ἦςΙ851 1. superscripto pro
= ειιῠεον.Ι1211. coniungas oum v. 1311. ·
„ 27 ,, 22 ser. in. pro in
,,29,1812651111205Ι23ἡ1-ρτοή1Ι3611111111111Ι361116ρτο9
,, 31 ,, 13 ἀειμνήστου pro ἅειμήστου Ι 28 ut Pag. 11 v. 10 Ι 4 11. ser,
τιθείς· pro τιθείς.
‚, 32 ,, malvium pro φαίνονται
33 ,, 17 πλοῦτον pro πλοῦτων Ι 1011. τοιοῦ pro τοι οὔ
’,Ι 34 „ 2 post ἅ χειν comma, post ἄρχεσθαι pone punctum Ι 17 scr.
Ιυνισταμ1νῳ pro -voe Ι 10 1 f. ante pro insere 5Ι9 11. post
ym' pone commalssas. sor. 23 pro 13
„ 35 ,, 15 coepisset, pro coepisse&
„ 36 ,,3 prius circu mutes in cira Ι post v. 17 inseras: Praei. Pag.
XXXVI. v. 9 pro 469 ser. 464 Ι uit. scr. F pro I

 

