rag. ιιι-ιιι. 33

1),1ρο31 ΜονιΒ 11331133 31 addito Auperne 3 ad ω Par.

A. Dii.
131333. 10 31 11 mseras: 31)-ζ- APer. A. DA. 331
3313 131333 videbatur.
Peg. 112,13, interr. 13 et 12 3 A.' 3333333 καλλωπισμοῦ) *oo-
in litura Ρ33..Δ Dii.
Peg. 118 ,3,5 post Ρ33. A. mseras: (Axoeorwv, 3333. ἕκαστονᾙ 33333·
1311313 113
b,post v. 311.)3ι1(1333 oArAv)- -A- 13111333Ρ33. A. Dii.
Peg 114 3, interr 5 et 4 3 f. 13333333 καθέξειν) - §er-in
111333 plurium litterarum Par. A. Dii.
Peg. 115, 3,7 3 1 post ἀνειμένων) 13333333- -·-33 13 111333
Ρ33. A DA.
1),20 post 319, b' 33333333 (31. Tim. p. 88 A 33331 νην
ἐν χρόνῳ γένεσιν ἰοῦσαν. p. 52 A. rA 33333133ιῦ331
εἶδος ἔχον. 31 Poppo ad Thucyd. L. 1. 3. 11, 8)
Peg. 116, 3, 16 port ον’. 31 24 pont 1333ισχννόμενος· 33333333 Ρ33.
mter v 21 31 25· rnseres: 1333331333-311131) - ’A'
—AremmreoPenADA ⁴
25311333 excepto Ρ33. A. de quo quidem 13331131.
1111333333.
aar. 3113133 ab 13113 13333 Leg L. 111. p 699 Β.
333 31333, quam L. 1111. p 721. D. er hoo 3333333
removendus et ibi proA’ 3313333 Voes. et Per A.' ιιι
quo αν 3 33333 recentiori superrcriptum 3333 13313133
Diihnerus, scribendum videtur Aoi. substitui pro eo

potest Leg. L. Vl. p. 788. C: βρῶσιν μὲν 1111 γένομ

πον, 3331 δεύτερον πόσιν, uei Apperoiow Ai 3333 διοι-
πτοίησιν τρίτον. Sed 31 113 31 reliqui, qnorum sere
consimilis ratio 13333 331, 31 nomine vei pronomine ed-
iecto ed aliud eoque ex eodem'verbo pendente non
solum coniuncte cum antecedente, 3313113331) 33 di-
stinguenda res vei persona significetur, et aliquanto
rariores 1111, inquibus copulem aliud requitur 33313333,
31 Leg. L. 1111 p. 708. A. cni addeturCrrtreep118;
D: ᾗ δη '21¹⁹ 33 Au τῶν ApAv ὕλην κατῆγον eie 33
113333 nori 331113 AA ωροιῖοι 33131313 κατεκομίζοντο· 31,
quem Aetius ι3 133133333311, 33133 3131 paulo 3113,
temen omnino similis 33113 331, Phaedri p. 229. D.
3331 AmAAeA AA 1χ1ος τοιούτων Ποογόνων oroi Πηγάσων
ete. hi igitur 333333 113 comparati 3331, 313131- 311
Germanice 33311333311333133313 quo interpretatione
ed huno adhibite 3331331133 gravitas perit.

Peg. 117 ,3, AAA 1A‹”A1(A)udeti¹¹AerAsi aAAAeAaA: AAAAAAAAAA A- -in
111333 Per. A. De.-

 

