Pag. 22- 40. 5

qui a m. pr. videtur habuiaae’ ανεκοὶγχοισε. (Euthyd. p.
300 D L 00. 000 01001000οἀνακαγχοὶοας 10001,’ annuun-
χᾶσας unns exhibet Vind. G.)
Pagnnbinterv. 6010 01. inseras: αὕτη) adiudha. A. 00.
papan, 0, 2 post 0001000000 Pur. A. Dii.
¹4 a 1. 00 Vind. D. addas Par. A. 00.
101000. 6 01 5 a 0100000000 10001000 am. pr. Par.
A. 00 ’
nit. addas: eta m. 000. Par. A. 00.
0,5 01. pout 001· 10000000 p. 1232. sup ed 3
Pug. 36, 0,2 addas: et a m 000. Par. A. 00. .
inter v. 13 et 14· mseras. ἢ) am. sec in litura Par.
A. 00.
0,100001α’ποκρίνεσθοι10001000 Par, A. Dii.
Ι00038, 000100 tinseras: 01000ρὶ0000) -οι- 10 litura Par.
A. 00.
101000. 8 017 ai. inseras. α’λλα σὲ) titinius Par. A. 00.
b‚2 addas: —- 01110 Par. A. 00.
30001 110 inseras: (Par. A. 00.)
14 0 1, post pov inseras: Par. A. 00.
3 0 1. addas: 1100 Pollux Vl. 162· primum inter com·
posita ilia a Ρ101000 usurpata 001001.
Ρος.10,’0,1 addas: T. VI. p. 48. Τ. 1Χ. p. 179.

, 9 adda: Νο0 post ἐκείνου, aed 0010 interpungendum
statuit Schleiermacherus vertitque - diese Speise
deshalb 0000 nur 00080000000000 010 das
10000]001000110οε0001010030000010011 Et
in adnotatione p. 531. dicit: So 001001100οε anch
101, ἐκείνου zu ἥττοσιν 00010000, so 001-
01001 doeh 000000 010 10100000 Sinn, den
Thrasymachos nilcht‘ungeriigt 0011001030-

· 000100000. 00000000110 010 0000110101,
dass das dem 8111010000 zutrigliche auch

dem Sohw‘acheren zutriglich 001. DieVer· ,

bindung ἐκείνου ξυμφέρον 101 jedoch kei-
neswegs eine 010000 11110000001000, son·
0000 010 Anwendung der aligemeinen For-
mei κρείττονος ξυμφέρον 001000 vorlie·
genden Fun. 00000000001010100100001100
00000000100000, 000010008001010011000
Gedanken kann man dem Platon 01001 00-
’ tranen. Sed huic 01 significatio verborum 0μο καὶ
01 0011000110 omnium repugnat, neque dinanuo 0010011
00 evertendam 0001001100 Thrasymaohi, neque siue ra-
tionaSocratea 00010011100, quod δίκαιον 0000 afficitur,
si quicquid potentiori conducit, 0000000 001, 000 modo
δίκαιον, 000 ξνμφέοον” αμα nui δίκαιον eata possit.

 

