Corrigenda'. · 87 1

111171. t dele colon post 111Ι 2811 Peg. 2 v. 3 1 1.

,, 30 ,, iponas punctum postyo'yovsv Ι 1911Ρ13.21.311. Ι 3011119418

,, 40 ,, 411. scr iltius - pro 111111 1111. insuper Caesaris 0111. t, 50
S 2 1111ιῖ111 pocatron.

„ 41 ,, 9 ut 1113. 4 v. 8 Ι 1 1 1. post m. inseres 011, 11 1 pen. novum
v. incipias

„ 42 ,, 3 scr. ν’ rr· pro ,ir Ι 1 o 1. dele punctum post super Ι peis. 1 13
novum v. rncrpros

‚, 43 ,, 7 scr. {pro Z Ι 3 1 1. ’μα pro ,μα Ι uit. post a, inseras 5

„ 44 ., ll post 1, inseras 11 Ι 5 11. scr. etc. pro 11τὲ. item Pag. 52 v.2;
5111 54,811611.;50, 1411.; 01, 01110

,,46,,111111Ι301311131Ι33111οῑ

,, 47 inter v. 10 11 11 inseras: 4 11. addes: et Par. Α. Dii. Ι 1511.

scr. tear εῖν pro 1111ρεῖ1

‚, 48 ,, 13 petrogorici pro ηντινόὕν Ι 18 112, 3 11.

,‚ 40 ,, 10111. Xenophontem pro —tcm Ι 15 11. 1111110111 pro -πωνΙ
1411. ἀπολεῖπον pro circ. ‚

‚‚ 50 ,, 5 eloim pro stoici Ι 11 F pro Ι 11 - notiori pro 11111111
,, 51 ,, 10 Do.) pro 01. Ι ll 14 pro 19 Ι 20 0111111 pro (αὐτῶν Ι 5 1
f. post φθεγγομένους ponas )

,‚ 52 ‚, 20 11. pute Par. „inseras 11Ι811. ponus commo post illa
‚‚ 53 ,, 18 sor. οντι pro οντε

,, 57 ,, 01151, 10.

,, 58 ,, 17 scr. 39 pro 89

‚. 50 ,, 10111111 pro 111111

,, 00 ,, 10 ponas 3 post videtur Ι 30 scr. ν- pro v .
,‚ 01 ,, 1411, pro commate puuctum ponas

‚‚ 62 ,‚ 7 1 1. sor. b pro 6

‚, 03 ,, 20 ἑκατόν proieceris

11111 nobis corrigendo etant: 1111 lector quivis ipse 111111 corriget. Ce-
terttm dissimulandum non putavimus horum Additamentorum portem primam
1111 1111 superiore, secuudum et tertium hoc ipso 11 Annalium 111111111111
Suppiemento, cui titulus est Archiv [11 Philolopie ond Paedapopik, sine iris
correctionibus in lucem prodisse 111 inscriptas: Variae codicis Parisiensis Α.
11 Civitatis Platonicae tibris X. scripturae Suppiemeotum 1 Fr. Dribnero coi-
lectum‚ 1 0. Ε. 011. Schneidero od Operum Platonis volumina tris Lipsiae
1 Teubnero 1. MDCGCXXX. XXXI. XXXIII. edito accommodatum et occes-
sionibus atque emendationibus 1111111.

Vrotislavioe d. XX. m. Dec. 1. Μο0001ΙΙΙ.

(t. 11. chr. S.

 

