Pag. 156- 189 · 15

Pag .‚168 ι, ult. post λέγωμεν· mseras: am. pr. Par. A. Dii.
1), 14 addas: Vid. Leg. Χ. 886. Ειι ί.1.1γομεν
9ιι1. addasz- -ιιι- in litura Par. A. Dii.
Pag. 169 b ιιι fine addas: καὶ1ι11αιιιι1 δημοσία) ιιι margine scri·
pta babet Par A. 011.

Pag170,a, interv. 2 ε181ιιειιιιιι γίγνηται)-ητ-1ιιιιιιίιιε
litterae litura Par. A. Dii.

, 13 a 1, addas: et διιί a m. sec. scriptum esse in Par.
’ A. testatur Diibnerus. Ι
b, 17 post ἢ inseras: Par. A. Dii.
Pag.173,a, inter v. 9 et 10 inseras: παρασχομένῳ) -o- in li-
tura, ante lituram fortasse ω, Par. A. Dii.
Pag· 174,ιι, 13 as. post Par. A. inseras: (-ει- in litura se
cundum Diibnerum.)
b,6addas:1nParA 011. schohon adscnptum est διωιιιιι
Pag.175,a, 9 post ιἰι inseras Par. A Diis
b,15as addas: ἄλλον a ιιι. pr. Par. A. Dii.
interv. 15 et 14 af.‘ anse‘ras: σφας) σφασ Par A. Dii.
Pag. 176,b, 13 addas: Tim. 37. C: ως (11 κινηθὲν ιιιιτο *aab ζων
ἐνόησε. et
Pag. 178,1), 17 af. post 111111· mseras: quam sequitur Hermannus
ιιι Schohs Theocraas ιιι Ζει1ιιΙιιι111 (1. Ab. -Wiss 1840.
Oct. N. 119. p· 975, ubi hunc Platonis locum cnm Theocr.
XXV. 81 comparat,
bas. addas: Ιιι Par. A. Db. inter προ ε1ιιι unius
litterae litura et pro- θῶς a ιἰι. sec. θός scriptum est

ult. addas. μηδ1, am. vet. superne ιιι1ι1ι1ον Par. A. Dii. ι

Pag180,a‚ 24 post Vind. F. addas. et inter vers. am. pr Par
A. 011.
Pag. 181 ‚a‚ 16 addas=“ ινα μή- διεξίωμεν ιιι marg. ιι ιιι. vet.
scripta habet Par. A Dii.
Pag 182, b, 17 addas: Sic et Gorg. p. 478. Β. ιιι1ιιι· ων λέγεις,
de quibus' m Indice rerum sub PLATO dixeram, et
Leg. 1111. 723. A. πεισιιιιόιι λεχθὲν 11πο ’τοῦδε 1011111
samiis, quaep. 720. A. exstant, tenenda 1111111611-
tanda sunt:
.1³ag.184,b,14af.apost1y’·ay mseras. Par. A. Dii item post ον’(11
1111187, Ι),18 addas- -εῖ ιιι 1ι1ιιιι Par. A. Dii.
Pag.188,b, 13 as. addas: cf. Vol. 11. p. 177, b.
Pag. 189,1ι, 20 post οιϊιε inseras: Par. A Db. .
inter v. 21 et 22 mseras: ιι· yavaoe- ὃμή) Ριιι-
clus ¹1¹ Civ 11402111ςὸ ⁹³⁰& ἱοιιίι ἔστι δυνατός
κρίνειιι,·’ ιιιι d ἐστιν· ιιιιόιοιιι καὶ d μή. Praeterea cf.
Index' ιιι ὑπόνοια.
27 addas: Schol. Αι1ε1οι.ἑρ.8,1ι, 26· {aaa} ιιιι1

Πλάτων οὕτως· 11 γαρ αν {novos ἦ ψυχή λάβῃ, διισ-

 

