Pag. 324—352. 20

pus illud, quo interpellabat Adimantus (p. 422. A.) quo
civitatis constitutio iam eo perducta erat,A
20 ante TA. inseras: L. Vl. p. 509.A.
b, 9af. pro alibi ponpa: Leg. L. Vl. 11780. 0. (τιοτ-
οῦν τὸν νομοθέτην, cd τοῖν παιζόντων, εἰς πῦρ ξαίνειν)
ult. addas:C 1Ἧὶ18. L Vl. p. 752. A ubi' ιιι πλα-

νώμενος γὰρ Av ἁπάντη* φαίνοιτο Par. A. Voss.
Vat. 0. item omittunt γάρ.

, Pag 34511 Apost πολέμιαι inseras: anr. sec. Par.. A. DA. etv.

10 post πολέμιοι arn. pr. Par. A. DA.

1ιιΙξοιιΑ1ἷο11ὃο1ηιιιοιᾶιι κο11α1)κο1.αίιιιιι. pr.
ar. u. ·

b, 6 post χρήσει inseras: am. pr. Par. A. DA.
16a 1. addas: 01. tamen Lobeck ad Sopb Al. 1117.
p. 44211111.
inter v. Ast 8 affl rnseras. χιλίων) Hinc duriisse vi-
detur Aristotcles (quo' rure ,ipse noverit) quod Polit
L..ll c Ap. 1205‚a, ssselrk. (c. 3. ..p 40, 8Goettl.).
hanc a Platone civitatem AsAlAv τῶν Arsia (cA ‘Acta
· GAttl.) κεκτημένων, alteram' ιιι Legibus πεντακισχι-
11οον tactam scribit.
Pag. 346, ιι, 1 post οὔτε inseras: Par. A. Dii.
³ interr. 16 at 15 a 1.· inseras: ἡλίκη) A). a nr. pr.
Par. A. DA.
b, 13 post Μ· inseras: V. Vol. 111. p. 92, b. '
ἱ. . , interr. 14 et 15· inseras: κέρα) περοτ Par A. DA.
ζ] Pag 3471) 141110111111111ρτιιι111.ροι1ο1 Aust etp. 848,
222 a, 15 postA'' inseras: Par. A. DA.
⁸ Pag 8481) 18 addas: item Plutarch. Erot. p. 7671).
17 pro κοινοῖ scribas τοιαῦτα,
1151413118 v. 3 et 4 inseras: τροφοὶ yAp κα1 η παίδευσις
AApAocAo. φ. A κοιεῖ,κν1α1φ.α1χ.τ..κ 11111
τ. κηότερονφ. a. τ. το· Atia κ. ε. τ. y. A. κ. ἒ.τ.11.
ζ. Clemens Al Strom. L. Ι. p· 285. sq. Sylb non ut
Platonis verba, sed ut sua posuit. ·
1), 9addas.‘ ιιι Par A. DA, sed cum punctis super -τν,
Pag.350,a, 18 af. addas: 01. Vol. lll. p 72 sq.

b,interv. Aet 3af. inseras: ἤθη) Antiatt. p.98,15: '

AAA· πληθυντικῶς φασὶ μὴ Ascv λέγειν, a'tt‘ ἑνικῶς.
Att’ Ἀντιφάνης εἷκε πληθνντικοός.

ἶ Pag.352,A, ll post κείνοις addas. Par. A. DA.

b, interv. 3et4inseras: νόμιμα)νόμιμοι-·-Ριιι. A. DA.
11 post τις mseras Par ADA. etv. 13 deleas ParA et ,
16 Νοιι οιιιιιίιιο eadem est Astii atque Stephani ex·

plicatio: Astius de vio decessum interpretatur. Possis
etiam de observantia cogitare, qua venientem vel
stantem, ut considerarent, invitamus.

 

