Pag. lta—154. 7³

1111 11 ’1. qualitate 1111111111 plus 11111111 s. praestato
reliqua 1111111111.
29 post 1111111) inseras: Pro 1111Ρ11. A. Dii. am. ‘
b, lg aerlt post u'lld insanas: Par. A. Dii.
Ρ111401,24 postE. addas Eryx. p. 404. E. 11251111ὶοῦ1

Lib. llp 376. D.

Pag. 411,1, deitato loco addas eiusdem librip. 952. B: εἴτε καὶ.
ariade 1111111111 decuti, quae omnium codicum lectio
est, et Epio. p. 992 C 111111 δημοσίᾳ τις ἐπιτηδεύσας
1111111 1111 111191 διαβιῷ, quemadmodum etiam vulgo
le 1111. ,

Pag.l⁴l2,a‚ 22g sqq. expositam de Par. A. dubitationem sustulit ¹
Dribnerus et ἐπιστῆναι 11 eo manu vetusta, sed eraso

. superari accentu, scriptum esse docuit.
b,21 post σφαδασμῶν) inseras: opcdarcpuiv ante cof.
rectionem Par. A. 1111.
Pag. 143, a, inter v. 18 et 17 a 1. 11111111 111191 ) 111. Ρ11. A: Dii.
b‚12 addas: V. Praef. p. CXV. sq. et Corpus inser.
Boeckh. Vol. l. p. 168. atque Hermanni Diss. ‹le dua·
bus inscriptionibus Graecis Mucccxxxv„ p. 11.
(Opusc. Vol. Vll. p. 185.) quamquam Hesychii glossae
illustrandae neuter operam dedit.
16 a 1. post κρῖνι inseras: Par. A. Du.
11111416 addas: Hunc iocum respexit scholiastes Aristotelis
.23, 1, 32.
lb addas: iuter versus a mauu ret. scriptum habet
Par. A. Dll.
5 a 1. deleas Fic.

Pag.1⁴l7, b, 14 post ἔχει) inseras: - er a 11. pr. Par. A. Dii. ex
quo deinde radendo iactum c.., tum rursus a m. rec.
ει scriptum.

Pag. 148,1,3 1 1. pust danastpsoov) inseras: ἢ ou, sup 1 1 m.
11111111,Ρ11. A. 1111.

b, ult. post ostendit. inseras: sed huncquoque solabere
testatas Diibuerus.

111150111111111 cf. Vol 11. p. 148, a, b.

11111111. inserant Par. A. ilii. , ,
11111 v. 25 11 26 inseras: mig 11111111) τῆς ἡδονῆς
Ρ11. A. Dii. quibus signis a m. vel. inscriptis nilil 111
margine respondet.

Peg 1111, pen postca inseras: Pac. A. Dii.

Pag. 153,b‚ 11 11111,Ρ o inseras: inter versus a m vot. scriptum ha-
bet Par. A. Dii.
inter v. 15 et 16 mseras: payodsdaal- p- 111 11·
1111 Par. A. Dii.

Ρ1ς.154,1, 1 post φρονή,σ111)111111111 ÷ ,1. φρ. Ρ11. A. Dii.

 

