12 Volum.' 1.

Pag.129‚a‚ 17 1 1. Ante LA. inseras: PAr. A. DA.
b, 15 1 f. posi Par. A. inseras: (secundum DAbnerum
altero AA a m. sec. superscripto.)
3af addas: Ν1111111111111111 M. Paraen. p 22. Β.
hune Civitatis locum respiciens.
Pag.130,b‚ 10 addas. Leg. L. X. p. 906. E. λοιβῇ τε 'Avlopin
optimis 111,1ο1 κνίσσῃ
. 1611111111παρατρωπῶσι,111111111111ιρ1ον,Ρ1ι.Α,Ι)ιι
Pag.132,a‚ 6 addas. Χ. 599. C.
11111 v. 9 et 10 inseras: πείθοντες) π ·- 11 111111

Ρ11. A. DA.
1,4111111111111111Ρ11.11111. am. pr. 11
11111881 111111. 1811 17 1 1.· inseras: 111111) AA— ιιι litura
Par. A. DA
Pag.134,b‚ Aaddas: (cf. λέγοντα apud Porphyrium 10e0V01.11[.
p. 288, 1,1811. citato.)
Pag.135‚a, 14 post παρασκευασαμένῳ inseras: Par. A. DA.
11111871, 18 post ἑταιρίας inseras: Par. A. DA. 1 m. pr.
11 ad 111. addas: Vind BEF.
611. post 11 1111111111 Par. A. DA.
11111391, 1511111111101111 Ρ11.Α.1)11,11ι. pr. videtur
11111111 habuisse.
13 11. post ταῦτα inseras: Ρ11. A. Dii.
b, 17 mseras. (τυ Ρ11 A. DA· in margine 11111111. vet)
Pag 1,101, 18p0st 11111111 (11 p. LXXiX.)inseras: Par. A. DA
Aaf. 11111111 Pro ως δὲ Ρ11. A. DA. habet AAA, sA
perne post ω ‘addito σ, 1111111 autem' ι1 AA dubium
11 recens imposito.
Pag.141,a, 6 addas: 11 δῆλον ὥς, (11 qua 11. p. 164, A, b (11111.
11111 v. 9 118 A f. 11111111 εἰπεῖν) Arm 111. pr. Par.
A. DA.
penult. post Am. inseras· Par. A. DA.
1,111111.511611111111 μέχρι) -Ain 111111 duarum
1111111111, Ρ11 A. Dii.
pag. 142,,1 11 11. addas. Etiam post optativum Ad tempus prae-
teritum, quod antecessit, accommodatum coniunctivus
positus est Phaedon. p. 88 C: pA ου’ὂενός ἄξιοι εἴη·
μεν κριταὶ“ A AAA AA πράγματα AAAA ἄπιστα 1111111-
men Bekkerus Heindorfii ex coniectura scripsit 11η.

Pag.143,a, 9111111111 11Ρ11 A. DA.
b, 611. addas. Par. A. DA 11111111 111111 Ao* 111κεῖνὶ1
margine 11111
111141151111111 111407. 0111.Χ1.980.1).1111111111
ad 59. b, 7.
11111 v. 5 et 111. inseras: μὲν) in 11111111111111-
sus Par. A. DA.
b, 21 addas: Par. A. DA.

 

 

