74 Volum. ΙΙΙ.

Pag.155‚ b, 17 post ὅγ’ inseras: Par. A. Dii.
inter v. 18 et 19 inseras: 583 μανθάνομεν) - 0 .-
in mura Par. A. Dii.
post v. ult. addas: ὢν) ὧν Lobeckius ad Soph. Ai.

1107, nescioquo auctore.

Pag. 166, 4 pro δυ’ legas δύ’
’ a, inter v. 18 et 19 inseras: ἐγγυτέρω) - ρωι Par. A. Dii.

Pag.157‚ τ, inter v. 4 et 5 inseras: παναληθής ἔστιν) παναλήθης
(ης in litura) ἐστὶν Par. A. Dii.
12 a 1. post λα’πην ἡδονῇ) inseras: 16 - inter ver-
· sus Pur. A. Dii.
b‚7 post ἆρ’ inseras: Par. A. Dii.
16 a 1. addas: et Par. A. Dii. Ι
At. addas: At Par. A. DA. α m. pr. αἰσθάνει, -νη
valde recens correctum habet.

Pag.158,a, inter v. 1 et 2 inseras: τό) inter venus a m. vet. Par.
1211111. post lta inseras: Par. A. Dii. a m. sec.
9 a. 1. addas: et a m. pr. Par. A. Dii.

ι ηιὶεῦη. 9 618 a 1. inseras: καὶ δυνατόν) ιιι-ξ- ὅ. Par.
. u.

Pag.159‚ a‚6 addas: V. add. ad p. 33, b, 6.
14 addas: et Par. A. 06.
22 post codices inseras: (Par. A. Dii. cum duobus
punctis a m. vet„ ut videtur, super δ’ positis)

Pag. 160, α,8 addas: ln Par. A. Dii. —- εῖσιαί in fine versus paulo
recentius additum est, et pro τε a m. pr. fuerat στετ
12 addas: μέγισται ÷ ÷ Par. A. Dii.
12 a 1. post προησθήσεις) inseras: Ad hoc Par. A.

thi. tiu m. ἡσθήσεις ut vocabulum notabile adscriptum
8 e ·

Pag.161‚a‚4 post ἄλλ’ οἷς inseram Par. A. Dii.
6 α f. post κάτω) inseras: κάτα.. Par. A. Dii. a m. pr.
Pag.162, b,9 post δία inseras: Par. A. Dii.
18 post γε οὖν) inseras: γ’ οὖν Par. A. Dii.
9 α f. post sup. inseras ε’ (a m. vet. 06.)
Pag. 163, b, 10 post¹ ηγτῖ inseram Par. A. Dii. a m. pr. (-ῄ rec.)
16 post ον inseras: (a m. vet. Dii.)
Pag.167‚a,6 a 1. post ὃς ἂν) inseras} - ἂν inter venus a m.
vet. Par. A. Dfi.
b, η post διαπράττηται) ἰηιεταιι“·-- η- in litura Par.
. 06. .
11 post λέγωμεν) inseras: Aa 'a m. pr. Par. A. Dii.
Pag. 168, a, 12 addasi et a m. pr. Par. A. Dii. (δξηγῆται multo
recentius.
14 addas: eaque recenti. Dii.

 

